APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FG6IAKXyJkldf8tI1GKjVebx065og2NPVOh1mViXQm0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn_3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vietndph41653@fpt.edu.vn
MAIL_PASSWORD=ucmzchpdewwzfedq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vietndph41653@fpt.edu.vn
MAIL_FROM_NAME="Email được gửi từ 110Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1912942
PUSHER_APP_KEY=fc8981add0d659cd3d8c
PUSHER_APP_SECRET=c60c7a2441c63a98143c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cấu hình Sanctum
SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=localhost:5000
JWT_SECRET=mWJCbg6TmNv1b8hz7r1n6HFr8qrdP3ynK8UgLJUF9qsipLc7GsNOtacOgknMz48u

#cau hinh vnpay
VNP_TMN_CODE=WSYNHVZN
VNP_HASH_SECRET=HT3GU87KJQQEZ8V6XKFBNNCRBMM4SYBX
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://127.0.0.1:8000/api/payment/result
